* {box-sizing: border-box}
html {
   scroll-behavior: smooth;
}

body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}


nav{
    background-color: white;
    border-bottom: solid 1px gainsboro;
    z-index: 1;
    position: fixed;
    width: 100%;
    line-height: 20px;
}


.navMenu{
    text-decoration: none;
    color: #B59DA4;
}

.listnav{
    display: inline;
}



footer p{
    margin: 0;
    margin-left: 10px;
}

footer{
   padding: 15px 0;
     background-color: black;
    color: white;
}

#top{
    height: 100vh;
    background-image: url(binaryImage.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    clear: both;

}



.greeting{
    color: white;
}


.presentationtitle span{
    color: #B59DA4;  
}

.presentationtext{
    color: white;
}


.arrow:hover {  
  border-color:#B59DA4;
  transition: all .2s ease-in-out;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.blinking-cursor {
  font-weight: 100;
  font-size: 150%;
  color: #2E3D48;
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
}

@keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #B59DA4;
  }
}

@-moz-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: #B59DA4;
  }
}

@-webkit-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #B59DA4;
  }
}

@-ms-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #B59DA4;
  }
}

@-o-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #B59DA4;
  }
}

.bold{
    font-weight: 1000;
    font-size: 130%;
}

.resume{
    color: gainsboro;
    text-decoration: none;
    border: solid 2px gainsboro;
}

.resume:hover{
    color:white;
    border: solid 3px white;
    transition: all .3s ease-in-out;
}

.skilllist{
    list-style-image: url("good.gif");
    color: black;
}

.demolink{
    text-decoration: none;
    color: #484848;
    font-weight: bolder;
}

#PortFolio{
    background-color: #f5f5f5;
    -webkit-clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 100%);
    width:100%;
    height:auto;
    position: relative;
    padding-top: 5px;
}

.firstrow{
    margin-top: 150px;
}


.grid1{
    grid-row: 1 / 2;
    grid-column: 1 / 2; 
    position: relative;
}

.grid2{
    grid-row: 1/ 2;
    grid-column: 2 / 2;
     position: relative;
}

.grid3{
    grid-row: 2/ 2;
    grid-column: 1 / 2;
     position: relative;
}

.grid4{
     position: relative;
}


h1{
     font-size: 400%;
    text-align: center;
    color:  black;
    position: relative;
}


.skills{
    margin-left: 20%;
    margin-top: 100px;
    clear: both;
}

#Contact h1{
     margin-top: 0;
    padding-top: 70px;
}

#PortFolio h1{
   margin-top: 70px;
    margin-bottom: 50px;
}

.card1, .card3{
   right: 10px;  
}

.card2, .card4{
    left: 10px;
}

.image {
    background-repeat:   no-repeat;
    background-size:     cover;
    border-radius: 4px;
}

.middle {
    border: solid 1px black;
     border-radius: 3px;
}

.titleCard {
   text-align: center;
  color: black;
  font-size: 130%;
  padding: 16px 32px;
    font-weight: 600;
}

.arrowCard{
   display: block;
   margin-left: 40%;
    bottom:25px;
    position: absolute;
}

.arrowCard:hover{
     filter: invert(96%) sepia(0%) saturate(6359%) hue-rotate(281deg) brightness(113%) contrast(104%);
}

.textCard{
    margin-top: 0;
    margin-left: 10px;
      color: black;

}


#Contact{
   background-color:white;
    top:0;
    padding-bottom: 170px;
}


#Contact a:link{
    text-decoration: none;
    color: black;
}

/* visited link */
#Contact a:visited {
  color: black;
}

/* mouse over link */
#Contact a:hover {
  color: black;
}

/* selected link */
#Contact a:active {
  color: black;
}

#Contact img{
    width: 150px;
}


@media only screen
    and (max-width : 480px){
        
        .greeting{
            font-size: 250%;
            padding-top: 10%;
            text-align: center;
        }
        
        .presentationtext{
            text-align: center;
        }
        
        .right{
            display: none;
        }
        .topnav a.icon {
            float: right;
            display: block;
            text-decoration: none;
            color: #B59DA4;
        }
        
        .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            float: right;
            top: -2px;
            right: 0;
          }
        
          .topnav.responsive li {
            float: none;
            display: block;
            text-align: left;
              font-size: 150%;
              margin: 15px;
          }
          .topnav.responsive{float: none;}
          .topnav.responsive {position: relative;}
          .topnav.responsive {
            display: block;
            width: 100%;
            text-align: left;
          }
        
        .aboutPic{
            width: 60%;
            height: auto;
            display: block;
            margin: auto;
          
        }
        
        .aboutLine{
            margin-left: 20px;
            width: 50px;
        
        }

        .titleAbout{
            font-size: 200%;
            color: #B59DA4;
    
        }
        
        .textAbout{
            display: block;
            margin: auto;
            margin: 5%;
            font-size: 100%;
            line-height: 25px;
      
        }
        
        .skills{
            display: block;
            margin-left: 20%;
            margin-top: 0;
        
        }
        
        .wrapperCard{
            display: unset;
            padding-bottom: 600px;
        }


        
        .card{
            max-width:90%;
            max-height: 100%;
            box-shadow: 5px 10px 6px #5A5E61;
            margin: auto;
            display: flex;
            position: relative;
            margin-bottom: 20px;

        }
    
        .card1, .card3{
           right: auto;  
        }

        .card2, .card4{
            left: auto;
        }

        #PortFolio{
            padding-bottom: 100px;
        }
        
        .image {
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 4px;
            max-height: 100%;
            max-width: 100%;
        }
        
        .image {
          opacity: 0.2;
          display: block;
          width: 100%;
            height: 250px;
          transition: .5s ease;
          backface-visibility: hidden;

        }
        
        .middle {
          transition: .5s ease;
          opacity: 1;
          position: absolute;
            left: 30%;
            margin-left: 20%;
            width: 90%;
            top: 50%;
            height: 90%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
        }
        
        .arrowCard{
            display: none;
        }
        
        .middle >* {
            font-size: 10%;
        }
        
        #Contact img{
            width: 150px;
            display: block;
            margin: auto;
        }
        
        figcaption{
            text-align: center;
        }
        
        #Contact{
           padding-bottom: 0;
        }
        
        .flexDiv{
            display: flex;
            flex-direction: column;
        }
        
        .presentationtext{
            order: 1;
            margin-top: 40px;
        }
        
        .presentationtitle{
            order: 2;
            text-align: center;
            margin-bottom: 30px;
        }
        
        #top{
            padding-top: 50px;
            padding-bottom: 150px;
            height: auto;
        }
        
        .resume{
            display: block;
            margin: auto;
            font-size: 100%;
            padding: 7px;
            border-radius: 8px;
            width: 60%;
        }
        
        
        .arrow {
          box-sizing: border-box;
          height: 4vw;
          width: 4vw;
          border-style: solid;
          border-color: white;
          border-width: 0px 5px 5px 0px;
          transform: rotate(45deg);
            position: absolute;
            bottom: 10%;  
        }
        
        a.resume{
            text-align: center;
        }
        
        .titleCard{
            font-size: 140%;
        }
        
        .textCard{
            font-size: 110%;
        }
        
        .icon{
            float: right;
            margin-right: 5%;
            text-decoration: none;
            color: #B59DA4;
            margin-top: -5px;
        }
        
        .name{
            font-size: 30px;
        }


}

@media only screen
and (min-width : 481px)
    and (max-width : 740px){
        

        
        .logo {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            height: 30px; 
        }

        #imageContact{
            text-align:center;
            padding-bottom: 50px;
        }
        
        h1{
            margin -bottom: 0;
        }

        
         .greeting{
            font-size: 250%;
            padding-top: 10%;
            text-align: center;
        }
        
        .presentationtext{
            text-align: center;
        }
        
        .right{
            display: none;
        }
        .topnav a.icon {
            float: right;
            display: block;
            text-decoration: none;
            color: #B59DA4;
        }
        
        .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            float: right;
            top: -2px;
            right: 0;
          }
        
          .topnav.responsive li {
            float: none;
            display: block;
            text-align: left;
              font-size: 150%;
              margin: 15px;
          }
          .topnav.responsive{float: none;}
          .topnav.responsive {position: relative;}
          .topnav.responsive {
            display: block;
            width: 100%;
            text-align: left;
          }
        
        .aboutPic{
            width: 40%;
            height: auto;
            display: block;
            margin: auto;
          
        }
        
        .aboutLine{
            margin-left: 30px;
            width: 50px;
        
        }

        .titleAbout{
            font-size: 200%;
            color: #B59DA4;
    
        }
        
        .textAbout{
            display: block;
            margin: auto;
            margin: 5%;
            font-size: 100%;
            line-height: 25px;
      
        }
        
        .skills{
            display: block;
            margin-left: 20%;
            margin-top: 0;
        
        }
        
               .wrapperCard{
            display: unset;
            padding-bottom: 600px;
        }


        
        .card{
            max-width:70%;
            max-height: 100%;
            box-shadow: 5px 10px 6px #5A5E61;
            margin: auto;
            display: flex;
            position: relative;
            margin-bottom: 20px;

        }
    
        .card1, .card3{
           right: auto;  
        }

        .card2, .card4{
            left: auto;
        }

        #PortFolio{
            padding-bottom: 100px;
        }
        
        .image {
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 4px;
            max-height: 100%;
            max-width: 100%;
        }
        
        .image {
          opacity: 0.2;
          display: block;
          width: 100%;
            height: 250px;
          transition: .5s ease;
          backface-visibility: hidden;

        }
        
        .middle {
          transition: .5s ease;
          opacity: 1;
          position: absolute;
            left: 30%;
            margin-left: 20%;
            width: 90%;
            top: 50%;
            height: 90%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
        }
        
        
        .arrowCard{
            display: none;
        }
        
        .middle >* {
            font-size: 100%;
        }
        
        .middle >skilllist {
            line-height: 0;
        }
        
        #Contact img{
            width: 150px;
            display: block;
            margin: auto;
        }
        
        figcaption{
            text-align: center;
        }
        
        #Contact{
           padding-bottom: 0;
        }
        
        .flexDiv{
            display: flex;
            flex-direction: column;
        }
        
        .presentationtext{
            order: 1;
            margin-top: 40px;
        }
        
        .presentationtitle{
            order: 2;
            text-align: center;
            margin-bottom: 30px;
        }
        
        #top{
            padding-top: 50px;
            padding-bottom: 150px;
            height: auto;
        }
        
        .resume{
            display: block;
            margin: auto;
            font-size: 100%;
            padding: 7px;
            border-radius: 8px;
            width: 40%;
        }
        
        
        .arrow {
          box-sizing: border-box;
          height: 4vw;
          width: 4vw;
          border-style: solid;
          border-color: white;
          border-width: 0px 5px 5px 0px;
          transform: rotate(45deg);
            position: absolute;
            bottom: 10%;  
        }
        
        a.resume{
            text-align: center;
        }
        
        .titleCard{
            font-size: 140%;
        }
        
        .textCard{
            font-size: 110%;
        }
        
        .icon{
            float: right;
            margin-right: 5%;
            text-decoration: none;
            color: #B59DA4;
            margin-top: -5px;
        }
        
        .name{
            font-size: 30px;
        }
        
        .skilllist{
            line-height: 30px;
            columns: 2;
          -webkit-columns: 2;
          -moz-columns: 2;
        }

        
}


@media only screen
and (min-width : 741px)
    and (max-width : 959px){
        
        .wrapperCard{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto auto;
            height: 750px;
            padding-bottom: 100px;
        }

        
        .logo {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            height: 30px; 
        }

        #imageContact{
            text-align:center;
            padding-bottom: 50px;
        }
        
        h1{
            margin -bottom: 0;
        }

        
         .greeting{
            font-size: 250%;
            padding-top: 10%;
            text-align: center;
        }
        
        .presentationtext{
            text-align: center;
        }
        
        .right{
            display: none;
        }
        .topnav a.icon {
            float: right;
            display: block;
            text-decoration: none;
            color: #B59DA4;
        }
        
        .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            float: right;
            top: -2px;
            right: 0;
          }
        
          .topnav.responsive li {
            float: none;
            display: block;
            text-align: left;
              font-size: 150%;
              margin: 15px;
          }
          .topnav.responsive{float: none;}
          .topnav.responsive {position: relative;}
          .topnav.responsive {
            display: block;
            width: 100%;
            text-align: left;
          }
        
        .aboutPic{
            width: 40%;
            height: auto;
            display: block;
            margin: auto;
          
        }
        
        .aboutLine{
            margin-left: 40px;
            width: 50px;
        
        }

        .titleAbout{
            font-size: 200%;
            color: #B59DA4;
    
        }
        
        .textAbout{
            display: block;
            margin: auto;
            margin: 5%;
            font-size: 100%;
            line-height: 25px;
      
        }
        
        .skills{
            display: block;
            margin-left: 20%;
            margin-top: 0;
        
        }
        
        .wrapperCard{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto auto;
            height: 750px;
            padding-bottom: 100px;
        }


        .card{
            width:350px;
            height: 280px;
            box-shadow: 5px 10px 6px #5A5E61;
            margin: auto;
            display: flex;
            position: absolute;

        }    

        .card1, .card3{
           right: 10px;  
        }

        .card2, .card4{
            left: 10px;
        }

        #PortFolio{
            padding-bottom:0;
        }
        
       
        
        .image {
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 4px;
            max-height: 100%;
            max-width: 100%;
        }
        
        .image {
          opacity: 0.2;
          display: block;
          width: 100%;
            height: 100%;
          transition: .5s ease;
          backface-visibility: hidden;

        }
        
        .middle {
          transition: .5s ease;
          opacity: 1;
          position: absolute;
            left: 30%;
            margin-left: 20%;
            width: 90%;
            top: 50%;
            height: 90%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
        }
        
        .arrowCard{
            display: none;
        }
        
        .middle >* {
            font-size: 100%;
        }
        
        .middle >skilllist {
            line-height: 0;
        }
        
        #Contact img{
            width: 150px;
            display: block;
            margin: auto;
        }
        
        figcaption{
            text-align: center;
        }
        
        #Contact{
           padding-bottom: 0;
        }
        
        .flexDiv{
            display: flex;
            flex-direction: column;
        }
        
        .presentationtext{
            order: 1;
            margin-top: 40px;
        }
        
        .presentationtitle{
            order: 2;
            text-align: center;
            margin-bottom: 30px;
        }
        
        #top{
            padding-top: 50px;
            padding-bottom: 150px;
            height: auto;
        }
        
        .resume{
            display: block;
            margin: auto;
            font-size: 100%;
            padding: 7px;
            border-radius: 8px;
            width: 40%;
        }
        
        
        .arrow {
          box-sizing: border-box;
          height: 4vw;
          width: 4vw;
          border-style: solid;
          border-color: white;
          border-width: 0px 5px 5px 0px;
          transform: rotate(45deg);
            position: absolute;
            bottom: 10%;  
        }
        
        a.resume{
            text-align: center;
        }
        
        .titleCard{
            font-size: 140%;
        }
        
        .textCard{
            font-size: 110%;
        }
        
        .icon{
            float: right;
            margin-right: 5%;
            text-decoration: none;
            color: #B59DA4;
            margin-top: -5px;
        }
        
        .name{
            font-size: 30px;
        }
        
        .skilllist{
            line-height: 30px;
            columns: 2;
          -webkit-columns: 2;
          -moz-columns: 2;
        }


}

@media only screen
    and (min-width : 960px){
        
    .topnav .icon {
      display: none;
    }
        
       
.navMenu{
    padding: 20px;
    font-size: 150%;
    text-align: center;
    transition: all .2s ease-in-out;
}

        
    .wrapperCard{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
        height: 750px;
        padding-bottom: 100px;
    }



.name{
    font-weight: bold;
    font-size: 200%;
}


.aboutLine{
    margin-left: 0;
    width: 50px;
}

.titleAbout{
    font-size: 200%;
    color: #B59DA4;
}

        
a.navMenu:hover{
    color:  #393B3B;
    transform: scale(1.5);
}

.right{
    float: right;
}

.greeting{
    font-size: 350%;
    padding-top: 100px;
    text-align: center;
}


.presentationtitle{
    width: 100%;
    top: 450px;
    position: absolute;
    margin-left: 20px;
}

.presentationtitle span{
    font-size: 110%;   
}

.presentationtext{
    margin-top: 190px;
    margin-left: 10px;
    font-size: 20px; 
    line-height: 40px;
    width: 100%;
}

.resume{
    position: absolute;
    font-size: 120%;
    padding: 7px;
    margin-top: 120px;
    margin-left: 75%; 
    border-radius: 8px;
}

.wrapperAbout{
     margin-left: 20% ;
}

.aboutPic{
    width: 30%;
    height: auto;
    margin-top:  50px;
    margin-right: 20px;
    float: left;
}
    

.textAbout{
    margin-top: 50px;
    font-size: 100%;
    line-height: 25px;
    margin-right: 15%;
}

.skilllist{
    line-height: 30px;
    columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}
        
.card{
    width:450px;
    height: 300px;
    box-shadow: 5px 10px 6px #5A5E61;
    margin: auto;
    display: flex;
    position: absolute;
   
}    

.card1, .card3{
   right: 10px;  
}

.card2, .card4{
    left: 10px;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
    
}



.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
    left: 30%;
    margin-left: 20%;
    width: 90%;
    top: 50%;
    height: 90%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}


.card:hover .image {
  opacity: 0.3;
}

.card:hover .middle {
  opacity: 1;
}

.logo {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    height: 30px; 
}

#imageContact{
    text-align:center;
}

        
        
.arrow {
  box-sizing: border-box;
  height: 4vw;
  width: 4vw;
  border-style: solid;
  border-color: white;
  border-width: 0px 5px 5px 0px;
  transform: rotate(45deg);
    position: absolute;
    top: 85vh;  
}
}


/* PROJECT 1 CSS */

* {box-sizing: border-box}
.mySlides {display: none}
.imgproject1 {vertical-align: middle;
        width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: block;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
    top:140px;
  
}

.buttonBack{
    display: inline-block;
    margin-left: 30px;
    margin-bottom: 50px;
    border: solid 1px black;
    width: 200px;
    padding: 10px;
    border-radius: 4px;
    
}

.buttonBack:hover{
    background-color: #F8F8F8;
}

.buttonBack:link{
    color: black;
    text-decoration: none;
}

/* visited link */
.buttonBack:visited {
  color: black;
}

/* mouse over link */
.buttonBack:hover {
  color: black;
}

/* selected link */
.buttonBack:active {
  color: black;
}


.full-container{
      padding-bottom: 200px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 40px;
  transition: 0.6s ease;
  border-radius: 3px 3px 3px 3px;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 3px 3px 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.5);
  color: white;
}

/* Caption text */
.caption {
  color: darkgray;
  font-size: 15px;
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  width: 80%;
  text-align: center;
  background-color: white;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: -4px;
        left: 90px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
        top: 140px;
    position: relative;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
